server.port=9005

management.endpoints.web.exposure.include=*
info.app.version=1.0-Beta
eureka.instance.health-check-url-path= /actuator/health

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/users_prod
spring.datasource.username = adm_users
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

# Valeur par défaut d'un nouveau utilisateur
microservice.config-user.active=true
microservice.config-user.role=ROLE_USER
