# ManagementLibraryV3

./: README.md  zipkin.cmd
config/: microservice-books.properties  microservice-emails.properties  microservice-file.properties  microservice-lending.properties  microservice-users.properties  web-library.properties  zuul-server.properties
config-server/: pom.xml
config-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
config-server/src/main/resources/conf-dev/: application.properties
config-server/src/main/resources/conf-prod/: application.properties
config-server/src/main/resources/conf-test/: application.properties
config/dev/: eureka-server.properties  microservice-books.properties  microservice-file.properties  microservice-users.properties  web-library.properties  zuul-server.properties
config/prod/: microservice-books.properties  microservice-file.properties  microservice-users.properties  web-library.properties  zuul-server.properties
config/test/: eureka-server.properties  microservice-books-test.properties  microservice-books.properties  microservice-file-test.properties  microservice-file.properties  microservice-users-test.properties  microservice-users.properties  web-library.properties  zuul-server.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/main/resources/conf-dev/: bootstrap.properties
eureka-server/src/main/resources/conf-prod/: bootstrap.properties
eureka-server/src/main/resources/conf-test/: bootstrap.properties
mbooks/: pom.xml
mbooks/src/main/java/mbooks/: MbooksApplication.java
mbooks/src/main/java/mbooks/batch/: BatchConfig.java  BatchJob.java  MyTaskOne.java
mbooks/src/main/java/mbooks/config/: AppConfig.java  ApplicationPropertiesConfig.java  FeignConfig.java  FeignExceptionConfig.java  MailConfig.java  SleuthConfig.java  SmtpConfig.java  StartTlsConfig.java  TransportConfig.java
mbooks/src/main/java/mbooks/controller/: AuthorController.java  BooksController.java  EditionController.java  EmailController.java  LanguageController.java  LendingController.java  PropertiesController.java  ThemeController.java
mbooks/src/main/java/mbooks/exceptions/: CustomErrorDecoder.java  FileStorageException.java  MyFileNotFoundException.java  ResourceBadRequestException.java  ResourceNotFoundException.java
mbooks/src/main/java/mbooks/model/: Author.java  Books.java  BooksReservation.java  Edition.java  Email.java  Language.java  Lending.java  Reservation.java  ReservationState.java  Theme.java
mbooks/src/main/java/mbooks/proxies/: IEmailProxy.java  (+1 more)
mbooks/src/main/resources/: application.properties  bootstrap.properties  data.sql  database.sql  structure.sql
mbooks/src/main/resources/conf-dev/: bootstrap.properties
mbooks/src/main/resources/conf-prod/: bootstrap.properties
mbooks/src/main/resources/conf-test/: bootstrap.properties
mbooks/src/test-mbooks/resources/: dump-all.sql
mbooks/src/test/java/mbooks/: MbooksApplicationTests.java
mbooks/src/test/resources/: bootstrap.properties
memails/: pom.xml
memails/src/main/java/memails/: MemailsApplication.java
memails/src/main/resources/: application.properties  bootstrap.properties  data.sql
memails/src/test/java/memails/: MemailsApplicationTests.java
mfile/: pom.xml
mfile/src/main/resources/: bootstrap.properties  data-dump.sql  database.sql  structure.sql
mfile/src/main/resources/conf-dev/: bootstrap.properties
mfile/src/main/resources/conf-prod/: bootstrap.properties
mfile/src/main/resources/conf-test/: bootstrap.properties
mfile/src/test-mfile/resources/: bootstrap.properties  dump-all.sql
mlending/: pom.xml
musers/: pom.xml
musers/src/main/java/musers/: MusersApplication.java
musers/src/main/java/musers/config/: AppConfig.java  ApplicationPropertiesConfig.java  SleuthConfig.java  WebMvcConfig.java
musers/src/main/java/musers/controller/address/: AddressController.java  CityController.java
musers/src/main/java/musers/controller/dto/address/: AddressCreateDto.java  AddressUpdateDto.java
musers/src/main/java/musers/controller/dto/city/: CityDto.java
musers/src/main/java/musers/controller/dto/user/: UserCreateDto.java  UserPasswordUpdateDto.java  UserUpdateDto.java
musers/src/main/java/musers/controller/user/: RoleController.java  UsersController.java
musers/src/main/java/musers/exceptions/: ResourceNotFoundException.java
musers/src/main/java/musers/model/address/: Address.java  City.java
musers/src/main/java/musers/model/user/: Role.java  Users.java
musers/src/main/java/musers/repository/address/: IAddressRepository.java  ICityRepository.java
musers/src/main/java/musers/repository/user/: IRoleRepository.java  IUsersRepository.java
musers/src/main/java/musers/service/address/: AddressServiceImpl.java  IAddressService.java
musers/src/main/java/musers/service/address/city/: CityServiceImpl.java  ICityService.java
musers/src/main/java/musers/service/user/: IUsersService.java  UsersServiceImpl.java
musers/src/main/java/musers/service/user/role/: IRoleService.java  RoleServiceImpl.java
musers/src/main/java/musers/technical/dto/: DTO.java  DTOModelMapper.java
musers/src/main/java/musers/technical/fieldmatch/: FieldMatch.java  FieldMatchValidator.java
musers/src/main/resources/: CreateDatabase.sql  application.properties  bootstrap.properties  data.sql  structure.sql
musers/src/main/resources/conf-dev/: bootstrap.properties
musers/src/main/resources/conf-prod/: bootstrap.properties
musers/src/main/resources/conf-test/: bootstrap.properties
musers/src/test-musers/resources/: bootstrap.properties  dump-all.sql
musers/src/test/java/musers/: MusersApplicationTests.java
springadmin/: pom.xml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml
zuul-server/src/main/resources/conf-dev/: bootstrap.properties
zuul-server/src/main/resources/conf-prod/: bootstrap.properties
zuul-server/src/main/resources/conf-test/: bootstrap.properties
(+149 files in other folders)
