spring.application.name=config-server
spring.profiles.active=test
server.port=9101


spring.cloud.config.server.git.uri=https://github.com/RomainDavidS/ManagementLibraryV2.git
spring.cloud.config.server.git.default-label=ticket2
spring.cloud.config.server.git.search-paths=conf/test