server.port=9051

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9152/eureka/

management.endpoints.web.exposure.include=*
info.app.version=1.0-Beta
eureka.instance.health-check-url-path= /actuator/health

## Configurations du microservice
microservice.config.lendingDay=28
microservice.config.renewalDay=28
microservice.config.renewalNumber=1


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/books_dev
spring.datasource.username=adm_books
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.jpa.show-sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads default : true
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk. default : 0b
spring.servlet.multipart.file-size-threshold=2KB
# Intermediate location of uploaded files.
#spring.servlet.multipart.location=
# Max file size. default 1MB
spring.servlet.multipart.max-file-size=5MB
# Max Request Size default :10MB
spring.servlet.multipart.max-request-size=10MB
# Whether to resolve the multipart request lazily at the time of file or parameter access. default : false
#spring.servlet.multipart.resolve-lazily=false

# Spring Boot Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=romaindavid.sergeant@gmail.com
spring.mail.password=lbpfpoajyokdgkki
spring.mail.debug=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SES SMTP Properties - To send emails using Amazon SES Service, set your application.properties as we do below:
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true